1534757900025	Delete resource 'InyeccionDependencias'
1534786286179	Rename Java project '07-InyeccionSetter'
1534786312850	Rename Java project '07.2-InyeccionConstructor'
1534786942157	Rename Java project '08-InyeccionSetter'
1534786964773	Rename Java project '08.2-InyeccionConstructor'
1534868758181	Delete resource '10-OtrosAmbitos'
1534870281593	Rename Java project 'lifecycle'
1534870369557	Delete resource '11-Lifecycle'
1534871754281	Rename Java project '11-Lifecycle'
1534871798692	Rename Java project '11-LifecycleInitializingBean'
1534957367812	Rename Java project '13.2-AnotacionAutowiredColeccion'
1534960114138	Delete resource '14-PrimaryQualified'
1535012681152	Rename Java project '14-PrimaryQualified'
