<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.openwebinars</groupId>
  <artifactId>13.3-AnotacionAutowiredRNO</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>13.3-AnotacionAutowiredRNO</name>
  <description>Uso de la anotación @Autowired con atributo required, la anotación @Nullable o Optional&lt;?&gt; de Java 8.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>5.0.8.RELEASE</version>
  	</dependency>
  </dependencies>
</project>